{
  "name": "hello-world-plugin",
  "displayName": "Hello World Plugin",
  "version": "0.0.1",
  "description": "A simple plugin to test the sandbox environment.",
  "main": "./main.js",
  "engines": {
    "haocode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "helloWorld.sayHello",
        "title": "Say Hello"
      }
    ]
  }
}
